# AskToLearnAI

./: Dockerfile  pom.xml
src/main/java/com/example/AskToLearnAI/: AskToLearnAiApplication.java
src/main/java/com/example/AskToLearnAI/config/: TelegramBotConfig.java
src/main/java/com/example/AskToLearnAI/controller/: AIController.java  ImageGenController.java
src/main/java/com/example/AskToLearnAI/entity/: UserEntity.java
src/main/java/com/example/AskToLearnAI/gemini/: GeminiInterface.java  GeminiService.java  JsonStructure.java
src/main/java/com/example/AskToLearnAI/messagehandler/: BotMessageHandler.java
src/main/java/com/example/AskToLearnAI/repo/: UserRepo.java
src/main/java/com/example/AskToLearnAI/service/: AIService.java  ImageGenRequest.java  ImageGenService.java  UserService.java
src/test/java/com/example/AskToLearnAI/: AskToLearnAiApplicationTests.java
