spring.ai.openai.api-key=${OPENAI_API_KEY}
bot.token=${TOKEN}
app.id=${APPID}
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

gemini.baseurl=${BASEURL}
googleai.api.key=${GOOGLEAI_API}
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE